footer {
    background: url(../../../assets/img/bg_footer.webp);
    color: white;
    padding: 56px 8%;
  }
  .footer {
    display: flex;
    list-style: none;
    gap: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  .footer-box {
    max-width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .footer-box > h1 {
    font-size: 20px;
  }
  .footer-logo {
    max-width: 200px;
    padding-top: 20px;
  }
  
  .footer-icon-item {
    padding: 0 20px;
    color: #4d8a54;
    font-size: 18px;
    cursor: pointer;
  }
  .contact {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
  }
  .contact-item {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  
  .footer-box input {
    padding: 18px 20px;
    border-radius: 30px;
    width: 100%;
  }
  .footer-contact > button {
    padding: 18px;
    font-size: 18px;
    border-radius: 30px;
    width: 180px;
    font-weight: 600;
    color: #fff;
    background-color: #4d8a54;
    text-align: center;
    
    border: none;
    cursor: pointer;
  }
  /* .footer-contact > button:active{
    transform: translateY(2px);
  } */
  .footer-contact {
    display: flex;
    
  }
  .copyright {
    text-align: center;
    padding: 10px 0 0 0;
  }

  @media screen and (max-width: 426px) {
    footer {
      padding:  10px;
    }
    .footer {
      width: 100%;
      display: grid;
      grid-template-columns: 100%;
    }
    .footer-box {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      padding-top: 20px;
    }
    .footer-contact > button {
      width: 100%;
      transform: translate(-30px, 0);
    }
  }

  @media screen and (min-width: 426px) and (max-width: 769px) {
    footer {
      padding: 0 10px;
    }
    .footer {
      width: 100%;
      display: grid;
      grid-template-columns: 100%;
    }
    .footer-box {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .footer-contact > button {
      /* transform: translate(-30px, 0); */
      padding: 10px;
    }
  }


  @media screen and (min-width: 769px) and (max-width: 1024px) {
    footer {
      padding: 30px 30px;
    }
    .footer {
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .footer-box.col-12 {
      max-width: 100%;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .footer-box.col-6 {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
  }